<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
       <div class="wrapper">
            <header class="hdr"></header>
        
            <div class="custom-Padding">
                <nav>
                        <div class="logo">Blake Dito</div>
                            <ul class="menuArea">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="assets/contact.html">Contact</a></li>
                    
                            </ul>
                </nav>
            </div>
                    
        <br>
        <br>
                <section style="text-align:center" id="full">
                     <img class="photo1" src="assets/images/Portfolio1.jpg">
        
                </section>

            <div id="section1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore labore eius quod necessitatibus. Doloremque, quia? Iure ratione totam sit maiores eveniet distinctio quo. Ut sequi quam alias sed, veniam quaerat.</p>
            <br>
            <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quas sapiente similique, voluptatibus id, recusandae impedit exercitationem nesciunt temporibus cum placeat ea illum quisquam eveniet perferendis quis dolore! Tempora, perferendis.</p>
            
            </div>





       </div>
        
        <script src="" async defer></script>
    </body>
</html>